src/index.pug
extends templates/layout

block content 
    section.swiper.swiperHero
        .swiper-wrapper
            +heroSliderItem(`Welcome to <br> Skoolar` , 'Explore Now', 'background-image: url(./img/images/hero3.jpg)')
            +heroSliderItem(`Welcome to <br> Skoolotel` , 'Explore Now', 'background-image: url(./img/images/hero4.jpg)')
        .container 
            .swiper-pagination
    section(style="height:100vh")

public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/assets/favicon.ico" type="image/x-icon">
  <title>Skoolar</title>
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <header class="header">
    <div class="container-fluid">
      <div class="btn-header"> </div>
      <a class="logo" href="./">
        <img src="./img/assets/logo.png" att="logo">
      </a>
      <div class="header-social">
        <div class="header-social-icon">
          <img src="./img/assets/Bell_pin.svg" att="icon">
        </div>
        <div class="header-social-icon">
          <img src="./img/assets/human.svg" att="icon">
        </div>
      </div>
    </div>
  </header>
  <section class="swiper swiperHero">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="container">
          <div class="imagebox parallax-image" data-rellax-speed="-2.5" data-rellax-percentage="0.5">
            <div class="imagebox-background" style="background-image: url(./img/images/hero.jpg)"></div>
          </div>
          <div class="textbox">
            <h2 class="heading --h1">Welcome to
              <br> Skoolar
            </h2>
            <div class="btn-hero">Explore Now</div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="container">
          <div class="imagebox parallax-image" data-rellax-speed="-2.5" data-rellax-percentage="0.5">
            <div class="imagebox-background" style="background-image: url(./img/images/hero2.jpg)"></div>
          </div>
          <div class="textbox">
            <h2 class="heading --h1">Welcome to
              <br> Skoolotel
            </h2>
            <div class="btn-hero">Explore Now</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="swiper-pagination"></div>
    </div>
  </section>
  <section style="height:100vh"></section>
  <footer>
    <h1 style="font-weight:bold">FOOTER</h1>
  </footer>
  <script src="js/main.min.js"></script>
  <script src="js/index.js"> </script>
</body>

</html>
